# World-Cup-Android-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/racegame/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_launcher_foreground_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/racegame/: App.java  BackgroundSound.java  Character.java  EndScreenActivity.java  GameManager.java  GameScreenActivity.java  MainActivity.java  MapCallback.java  MovementCallback.java  MovementDetector.java  Obstacle.java  ScoreAdapter.java  ScoreRecord.java  ScoresComparator.java  locationListener.java
app/src/main/java/com/example/racegame/Utils/: GameSharedPreferences.java
app/src/main/java/com/example/racegame/Views/: ListFragment.java  MapViewFragment.java
app/src/main/res/drawable/: ball.xml  heart.xml
app/src/main/res/layout/: activity_end_screen.xml  activity_game_screen.xml  activity_main.xml  activity_map.xml  popup.xml  score.xml  scores_list.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/racegame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
