<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grass"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center">
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/title"
        android:layout_below="@+id/main_view"
        android:layout_margin="10dp"/>



    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:id="@+id/main_BTN_start"
        app:srcCompat="@drawable/start"/>
    </LinearLayout>
</RelativeLayout>