<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/main_blue_400">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/GameOver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game Over"
        android:textStyle="bold"
        android:textSize="60sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/popup_LBL_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/GameOver"
        android:text="Score : "
        android:textStyle="bold"
        android:textSize="40sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />
    <LinearLayout
        android:id="@+id/players"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:layout_marginBottom="80dp"
        android:gravity="center">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="70dp"
            android:layout_height="160dp"
            app:srcCompat="@drawable/obstacle" />

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="100dp"
            android:layout_height="200dp"
            app:srcCompat="@drawable/obstacle" />

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="70dp"
            android:layout_height="160dp"
            app:srcCompat="@drawable/obstacle" />
    </LinearLayout>
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/popup_ET_name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="Enter Your Name"
        android:textAlignment="center"
        android:layout_below="@+id/players"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/popup_BTN_submit"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Submit"
        android:backgroundTint="@color/main_blue"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/popup_ET_name"/>
</RelativeLayout>